#release configuration
#Fri Apr 05 13:36:25 CEST 2024
projectVersionPolicyId=default
project.rel.org.apiaddicts.apitools.dosonarapi\:openapi-front-end=1.1.0
project.scm.org.apiaddicts.apitools.dosonarapi\:dosonarapi.connection=scm\:git\:git\://github.com/apiaddicts/dosonarapi.git
project.rel.org.apiaddicts.apitools.dosonarapi\:openapi-its=1.1.0
project.dev.org.apiaddicts.apitools.dosonarapi\:sonar-openapi-plugin=1.1.1-SNAPSHOT
project.scm.org.apiaddicts.apitools.dosonarapi\:dosonarapi.developerConnection=scm\:git\:ssh\://github.com\:apiaddicts/dosonarapi.git
pushChanges=true
project.scm.org.apiaddicts.apitools.dosonarapi\:dosonarapi.url=https\://github.com/apiaddicts/dosonarapi/tree/master
project.scm.org.apiaddicts.apitools.dosonarapi\:openapi-its.empty=true
project.scm.org.apiaddicts.apitools.dosonarapi\:sonar-openapi-plugin.empty=true
project.rel.org.apiaddicts.apitools.dosonarapi\:openapi-test-tools=1.1.0
project.rel.org.apiaddicts.apitools.dosonarapi\:sonar-openapi-plugin=1.1.0
project.scm.org.apiaddicts.apitools.dosonarapi\:openapi-checks.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apiaddicts.apitools.dosonarapi\:openapi-front-end.empty=true
project.rel.org.apiaddicts.apitools.dosonarapi\:dosonarapi=1.1.0
project.dev.org.apiaddicts.apitools.dosonarapi\:openapi-checks=1.1.1-SNAPSHOT
project.rel.org.apiaddicts.apitools.dosonarapi\:openapi-checks=1.1.0
project.dev.org.apiaddicts.apitools.dosonarapi\:openapi-front-end=1.1.1-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://github.com\:apiaddicts/dosonarapi.git
project.dev.org.apiaddicts.apitools.dosonarapi\:dosonarapi=1.1.1-SNAPSHOT
project.scm.org.apiaddicts.apitools.dosonarapi\:openapi-test-tools.empty=true
project.scm.org.apiaddicts.apitools.dosonarapi\:dosonarapi.tag=HEAD
project.dev.org.apiaddicts.apitools.dosonarapi\:openapi-test-tools=1.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.1.0
project.dev.org.apiaddicts.apitools.dosonarapi\:openapi-its=1.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
